<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guitar Search UI</title>
    <style>
        a:link{
            text-decoration: none;
            color: inherit;
        }
        a:visited{
            text-decoration: none;
            color: inherit;
        }
        a:hover{
            text-decoration: none;
            color: inherit;
        }
        a:active{
            text-decoration: none;
            color: inherit;
        }
        .links-right{
            color: black;
            float: right;
            font-family: Verdana;
            font-weight:bolder;
            font-size: 35px;
            

        }
        body{
            background-color: tan;
            flex-wrap:nowrap;
        }
        .Title-Link{
            color:rgb(226, 129, 19);
            font-size:20px;
            float :left;
            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
        }
        .top{
            width: 100%;
            display : flex;
            flex-direction: row;
            justify-content: space-between;
            
        }
        
    </style>
</head>
<body>
    <div class="top">
        <div class="Title-Link">
            <a href="index.html">Guitar Inventory <br/> Managment</a>
        </div>
        <div class="links-right">
            <a href="about.html">About</a>
            <a href="add.html">Add</a>
            <a href="search.html">Search</a>
        </div>
    </div>
    <br />
</body>
</html>